# android-kotlin-animation-property-animation

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/propertyanimation/: MainActivity.kt
